"""

Задача №2.
Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.

"""

log_and = 5 & 6
log_or = 5 | 6
log_xor = 5 ^ 6
left = 5 << 2
right = 5 >> 2

print(f'Результаты логических побитовых операций:\n'
      f'"И" = {log_and}\n'
      f'"ИЛИ" = {log_or}\n'
      f'"Исключающее ИЛИ" = {log_xor}\n'
      f'"Сдвиг влево на два знака" = {left}\n'
      f'"Сдвиг вправо на два знака" = {right}\n'
      )



