"""

Задача №6.
Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

"""

print('Введите номер буквы в английском алфавите (1-26):')
char = chr(int(input('Введите номер буквы в английском алфавите (1-26):')) + 64)
print(f'Буква "{char}"')



