"""

Задача №1.
Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

"""


n = int(input('Введите трехзначное число:  '))

rest1 = n % 10
n = n // 10
rest2 = n % 10
n = n // 10

print(f'Сумма цифр трехзначного числа: {n + rest1 + rest2}. Произведение цифр трехзначного числа: {n * rest1 * rest2}.')



