"""

Задача №1.
Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться,
а должна запрашивать новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.

"""

print("Будем складывать, вычитать, умножать или делить два числа.\n"
      "Введите переменные: 'первое число' 'знак операции' 'второе число'.\n"
      "Знаки операции: '+', '-', '*', '/'.\n"
      "Завершение программы - символ '0'.")

while True:
    first = int(input('Первое число: '))
    second = int(input('Второе число: '))
    operation = input('Знак операции: ')

    if operation == '0':
        break
    elif operation == '+':
        print(f'{first + second}')
    elif operation == '-':
        print(f'{first - second}')
    elif operation == '*':
        print(f'{first * second}')
    elif operation == '/':
        try:
            print(f'{first / second}')
        except ZeroDivisionError:
            print('Увы! Делить на ноль нельзя! Все по новой.')
    else:
        print(f'Вы ввели недопустимый знак операции')


