"""

Задача №6.
В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться больше
или меньше введенное пользователем число, чем то, что загадано.
Если за 10 попыток число не отгадано, то вывести загаданное число.

"""

from random import random
number = round(random() * 100)
attempt = 1
print("Отгадайте целое число от 0 до 100. У Вас всего 10 попыток.")

while attempt <= 10:
    usernum = int(input("Попытка №" + str(attempt) + ". Введите целое число:"))
    if usernum > number:
        print('Нужно меньше.')
    elif usernum < number:
        print('Нужно больше.')
    else:
        print(f'Поздравляю! Верное число {number}. Вы угадали с попытки №{attempt}')
        break
    attempt += 1
else:
    print(f'Увы! Вы проиграли. Верное число {number}.')






